<!DOCTYPE html>
<html>

<head>
    <title>Float and Position</title>
    <style>
        .title {
            width:100%;
            border:1px solid blue;
        }
        
        .centered {
            width:200px;
            border:1px solid green;
            margin: auto;
            display: block;
        }
    
        .body img {
            width:100px;
            float: right;
            margin: 10px;
        }
        
        .help {
            position: fixed;
            bottom: 10px;
            right: 10px
        }
        
        .help img {
            width:30px;
        }
        
        .clearfix:after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Title-->
        <div class="title">
            <span class="centered">Atlas Shrugged</span>
        </div>

        <!--Body-->
        <div class="body clearfix">
            <img src="img/atlas_shrugged.jpg" />
            Lorem ipsum dolor sit amet, vocibus explicari cu nec, ei timeam fabulas eos. Ei minimum praesent duo, quidam salutatus vim et. Noster facilisi has ea. Has in bonorum tractatos salutatus, ei percipit moderatius pri, eum fastidii ponderum rationibus at.
            Mei nominavi posidonium et, debet nullam audire nec id. In vim choro persius neglegentur, an cum dissentias theophrastus, eum decore everti corrumpit ut. Mei tempor sensibus id, solum liberavisse ut sed. Nam tantas periculis an, alia veniam
            ad pri. Cibo oratio ei mel.
        </div>

        <!--Footer-->
        <div class="footer">
            <span class="centered">Copyright 2018</span>
        </div>

        <!--Help Button-->
        <div class="help">
            <img src="img/help.png" />
        </div>
    </div>

</body>

</html>
